\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Alice no país...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seção}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subseção}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubseção}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.1}Parágrafo}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Subparágrafo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gato em linhas}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Este é um gato em linhas}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Esta é uma tabela}}{5}}
\newlabel{my-label}{{\M@TitleReference {1.1}{Esta é uma tabela}}{5}}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
