\relax 
\catcode `"\active 
\citation{otp}
\citation{rsa}
\citation{iq1,iq2,iq3}
\citation{luiz}
\citation{bb841}
\citation{ibm}
\citation{geneva}
\citation{darpa}
\citation{bb84RBEF}
\citation{lemelle}
\citation{svozil}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c {c}\~ao}{1}{}}
\citation{jogo1,jogo2}
\citation{pgBras}
\citation{bellclass,nature}
\@writefile{toc}{\contentsline {section}{\numberline {II}O protocolo BB84}{2}{}}
\newlabel{bb84}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proposta original}{2}{}}
\newlabel{origprop}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao esquem\'atica do protocolo BB84.}}{2}{}}
\newlabel{basis}{{1}{2}{}{}{}}
\citation{attacks}
\citation{nilsen}
\citation{impcloning}
\citation{PNS}
\citation{FS}
\citation{CT}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exemplo da chave criptogr\'afica obtida. Ap\'os a aplica\c c\~ao do protocolo, apenas os bits provenientes de bases coincidentes s\~ao usados (em azul), os demais s\~ao descartados.Base A (B) representa a base escolhida por Alice (Bob) para prepara\c c\~ao (medida) dos bits. O bit A (B)representa o bit enviado (medido) por Alice (Bob)}}{3}{}}
\newlabel{Tabela1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interfer\^encia de um espi\~ao}{3}{}}
\newlabel{spy}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimento}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Exemplo da influ\^encia de um espi\~ao na distribui\c c\~ao de chaves criptogr\'aficas. Ap\'os a aplica\c c\~ao do protocolo, nem todos os bits coincidiram. Em vermelho, os bits provenientes de bases coincidentes que apresentam erro. A, E e B representam Alice, Eva e Bob, respectivamente. No caso de Eva, mostramos as bases e bits enviados a Bob.}}{4}{}}
\newlabel{Tabela2}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Montagem experimental livre de espi\~ao}{4}{}}
\newlabel{semEva}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema experimental da primeira parte do experimento, sem espionagem. }}{4}{}}
\newlabel{exp1}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Montagem experimental em presen\c ca de um espi\~ao}{5}{}}
\newlabel{comEva}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esbo\c co experimental da segunda parte do experimento, sem espionagem.}}{5}{}}
\newlabel{exp2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e discuss\~oes}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Resultados para o protocolo sem a presen\c ca de espi\~ao}{5}{}}
\newlabel{resultSemEva}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados obtidos pelo oscilosc\'opio de acordo com a configura\c c\~ao da Fig.\ref  {exp1}}}{6}{}}
\newlabel{fig4}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Amostra de 10 dos 100 bits enviados, de acordo com a configura\c c\~ao da Fig.\ref  {exp1}, sem a participa\c c\~ao de Eva. $B$ e $b$ representam Base e bit medidos ($MED$) e enviados ($ENV$), respectivamente}}{6}{}}
\newlabel{tabela3}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resultados do experimento com a presen\c ca de espi\~ao}{6}{}}
\citation{nilsen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados obtidos pelo oscilosc\'opio de acordo com a configura\c c\~ao da Fig.\ref  {exp2} para os seguintes casos: imagem E(a) Alice envia o bit $0$ na base $HV$ e Eva mede na base $HV$; imagem B(a) Eva manda o bit $0$ na base $HV$ e Bob mede na base $HV$; imagem E(b) Alice manda o bit $0$ na base $HV$ e Eva mede na base $HV$; imagem B(b) Eva manda o bit $1$ na base $HV$ e Bob mede na base $HV$.}}{7}{}}
\newlabel{imagem2}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Amostra de 10 dos 100 bits enviados de acordo com a configura\c c\~ao da Fig. 3, onde h\'a a participa\c c\~ao de Eva. $B$ e $b$ representam Base e bit medidos ($MED$) e enviados ($ENV$), respectivamente}}{7}{}}
\newlabel{tabela4}{{IV}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resultados obtidos ap\'os a repeti\c c\~ao de $N=100$ bits enviados em ambas configura\c c\~oes: com e sem Eva. $BC$ corresponde a bases coincidentes e $bC$, bits coincidences.}}{7}{}}
\newlabel{Tabela5}{{V}{7}{}{}{}}
\bibcite{otp}{{1}{}{{}}{{}}}
\bibcite{rsa}{{2}{}{{}}{{}}}
\bibcite{iq1}{{3}{}{{}}{{}}}
\bibcite{iq2}{{4}{}{{}}{{}}}
\bibcite{iq3}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cl\'assico $\times $ Qu\^antico}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclus\~oes}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgement}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{8}{}}
\bibcite{luiz}{{6}{}{{}}{{}}}
\bibcite{bb841}{{7}{}{{}}{{}}}
\bibcite{ibm}{{8}{}{{}}{{}}}
\bibcite{geneva}{{9}{}{{}}{{}}}
\bibcite{darpa}{{10}{}{{}}{{}}}
\bibcite{bb84RBEF}{{11}{}{{}}{{}}}
\bibcite{lemelle}{{12}{}{{}}{{}}}
\bibcite{svozil}{{13}{}{{}}{{}}}
\bibcite{jogo1}{{14}{}{{}}{{}}}
\bibcite{jogo2}{{15}{}{{}}{{}}}
\bibcite{pgBras}{{16}{}{{}}{{}}}
\bibcite{bellclass}{{17}{}{{}}{{}}}
\bibcite{nature}{{18}{}{{}}{{}}}
\bibcite{attacks}{{19}{}{{}}{{}}}
\bibcite{nilsen}{{20}{}{{}}{{}}}
\bibcite{impcloning}{{21}{}{{}}{{}}}
\bibcite{PNS}{{22}{}{{}}{{}}}
\bibcite{FS}{{23}{}{{}}{{}}}
\bibcite{CT}{{24}{}{{}}{{}}}
\global \chardef \firstnote@num24\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
\newlabel{LastBibItem}{{24}{9}{}{}{}}
